
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


USER_NAME=a
PASSWORD=a

#TIPOS DE QUESOS

TIPO_DE_QUESO_1=Gouda
TIPO_DE_QUESO_2=Parmesano
TIPO_DE_QUESO_3=Gruyere
TIPO_DE_QUESO_4=Camembert
TIPO_DE_QUESO_5=Provolone
TIPO_DE_QUESO_6=Emmental
TIPO_DE_QUESO_7=Brie
TIPO_DE_QUESO_8=Cottage
TIPO_DE_QUESO_9=Filadelfia
TIPO_DE_QUESO_10=Feta
TIPO_DE_QUESO_11=Mozzarella
TIPO_DE_QUESO_12=Boccini
TIPO_DE_QUESO_13=Mascarpone
TIPO_DE_QUESO_14=Reques\u00f3n
TIPO_DE_QUESO_15=Ricotta
TIPO_DE_QUESO_16=Tilsit
TIPO_DE_QUESO_17=Machengo
TIPO_DE_QUESO_18=Queso azul
TIPO_DE_QUESO_19=Cheddar
TIPO_DE_QUESO_20=Burgos
TIPO_DE_QUESO_21=Cuajada
TIPO_DE_QUESO_22=Brillat Savarin
TIPO_DE_QUESO_23=Reblochon
TIPO_DE_QUESO_24=\u00c9poisses
TIPO_DE_QUESO_25=Fourme d'Ambert
TIPO_DE_QUESO_26=Tup\u00ed
TIPO_DE_QUESO_27=Cabrauntar
TIPO_DE_QUESO_28=Crottin
TIPO_DE_QUESO_29=Chevrotin
TIPO_DE_QUESO_30=Sainte-maure
TIPO_DE_QUESO_31=Luisignan
TIPO_DE_QUESO_32=Cendre
TIPO_DE_QUESO_33=Chapadmalal
TIPO_DE_QUESO_34=Saint Paulin
TIPO_DE_QUESO_35=Sardo
TIPO_DE_QUESO_36=Gascony
#TIPOS DE LECHE

TIPO_LECHE_1=Quesos de vaca
TIPO_LECHE_2=Quesos de oveja
TIPO_LECHE_3=Quesos de cabra
TIPO_LECHE_4=Quesos de B\u00fafala
TIPO_LECHE_5=Quesos de mezcla

#MATERIA GRASA

MATERIA_GRASA_1=Queso extragraso
MATERIA_GRASA_2=Queso graso
MATERIA_GRASA_3=Queso semigraso
MATERIA_GRASA_4=Queso semidesnatado
MATERIA_GRASA_5=Queso desnatado(o light)
MATERIA_GRASA_6=Queso light de 13% G/E

#TIPOS DE MADURACION

MADURACION_1=Queso fresco
MADURACION_2=Queso tierno
MADURACION_3=Queso semicrudo
MADURACION_4=Queso curado
MADURACION_5=Queso viejo
MADURACION_6=Queso a\u00f1ejo

#TEXTURA

TEXTURA_1=Queso blando
TEXTURA_2=Queso semiblando
TEXTURA_3=Queso semiduro
TEXTURA_4=Queso duro
TEXTURA_5=Queso extraduro

#INTENSIDAD

INTENSIDAD_1=Fresca o dulce
INTENSIDAD_2=Poco pronunciada
INTENSIDAD_3=pronunciada
INTENSIDAD_4=Fuerte
INTENSIDAD_5=Muy fuerte

#FILTRADO

TRATAMIENTO_1=Leche microfiltrada
TRATAMIENTO_2=Leche termizada
TRATAMIENTO_3=Leche pasteurizada

